.{
    .name = .pokebin,

    .version = "2.3.1",

    // Together with name, this represents a globally unique package
    // identifier. This field is generated by the Zig toolchain when the
    // package is first created, and then *never changes*. This allows
    // unambiguous detection of one package being an updated version of
    // another.
    //
    // When forking a Zig project, this id should be regenerated (delete the
    // field and run `zig build`) if the upstream project is still maintained.
    // Otherwise, the fork is *hostile*, attempting to take control over the
    // original project's identity. Thus it is recommended to leave the comment
    // on the following line intact, so that it shows up in code reviews that
    // modify the field.
    .fingerprint = 0x3fda704831100045, // Changing this has security and trust implications.

    // Tracks the earliest Zig version that the package considers to be a
    // supported use case.
    .minimum_zig_version = "0.15.1",

    .dependencies = .{
        .zlog = .{
            .url = "git+https://github.com/max-legrand/zlog?ref=zig-0.16#af664ed3a2cfc7515315c837d448aeebb70566fe",
            .hash = "zlog-0.0.0-_MGzdf9RAAAtlclQast1dJvU00Z88c8S-mE1qi2E2gAq",
        },
        .zul = .{
            .url = "git+https://github.com/max-legrand/zul?ref=zig-0.16#187d6a91fd123699ead6ebdbe6811d3aa6f88bc2",
            .hash = "zul-0.0.0-1oDot6iiBwDxma1CS2D3kjBf5Y-m8LUPifQ7DjWQes8B",
        },
        .brotli = .{
            .url = "git+https://github.com/max-legrand/brotli?ref=zig-0.16#ea28442a456b0ba5076dd13713fd666e47a31022",
            .hash = "brotli-0.0.0-lm3MvxZ1IQDEhAcg0C8dLD3R-J0dkPIWZfTxf6hzVbQP",
        },
        .pg = .{
            .url = "git+https://github.com/karlseguin/pg.zig?ref=master#95fbbf99c43aeec71bcf9b72701c03e619d61f6b",
            .hash = "pg-0.0.0-Wp_7gViDBgDB4734XO6MhGbrvDwWTwX9lFF8Rr9-R3p7",
        },
        .qr = .{
            .url = "git+https://github.com/max-legrand/qr?ref=main#bfcd6fd4833e7db0115600e1de135aa0085a38ed",
            .hash = "qr-0.0.0-mHFkTeobAQBeFiQkSGIMVm7LyT1fXlfHo3C5Gd0SAJnf",
        },
        .httpz = .{
            .url = "git+https://github.com/karlseguin/http.zig?ref=master#569bba10f22afd4ea1815416b546a8065905f820",
            .hash = "httpz-0.0.0-PNVzrJUWCADf96eygXxMPMSWJ-SMNkGDB1B6BUEP7dZZ",
        },
        .websocket = .{
            .url = "git+https://github.com/karlseguin/websocket.zig?ref=master#d823a7d8cb3e43b3789208ae499bfe1d077de8ee",
            .hash = "websocket-0.1.0-ZPISdUQ6BAAuDI1LbcOpeUAMHk5sIvvWmcSl1wFSFL62",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "wasm",
    },
}
