.{
    .name = .pokebin,

    .version = "2.2.5",

    // Together with name, this represents a globally unique package
    // identifier. This field is generated by the Zig toolchain when the
    // package is first created, and then *never changes*. This allows
    // unambiguous detection of one package being an updated version of
    // another.
    //
    // When forking a Zig project, this id should be regenerated (delete the
    // field and run `zig build`) if the upstream project is still maintained.
    // Otherwise, the fork is *hostile*, attempting to take control over the
    // original project's identity. Thus it is recommended to leave the comment
    // on the following line intact, so that it shows up in code reviews that
    // modify the field.
    .fingerprint = 0x3fda704831100045, // Changing this has security and trust implications.

    // Tracks the earliest Zig version that the package considers to be a
    // supported use case.
    .minimum_zig_version = "0.15.1",

    .dependencies = .{
        .zlog = .{
            .url = "git+https://github.com/max-legrand/zlog?ref=main#859f8c69ba356fdd2d369e7b02a5e1f91f13406f",
            .hash = "zlog-0.0.0-_MGzdQ5KAACOiyZ6PDfF9vzef43EVkL5VUfSxe9FfjQd",
        },
        .httpz = .{
            .url = "git+https://github.com/karlseguin/http.zig?ref=master#c36e80f9cff70a0e2fc910cf647e2689374df58a",
            .hash = "httpz-0.0.0-PNVzrFDABgDZtfzmUsdvwogq6pVjIwUUd2WNOl2mJCgk",
        },
        .zul = .{
            .url = "git+https://github.com/karlseguin/zul?ref=master#9dff2f294807b12944bc1025b121f33c61748767",
            .hash = "zul-0.0.0-1oDot06QBwAogVwyG0VAUIUbJnOOfsK7f25t66lFJZi7",
        },
        .brotli = .{
            .url = "git+https://github.com/max-legrand/brotli?ref=zig-build#b25c56611c1273f874e329cba353fcba45e3e81e",
            .hash = "brotli-0.0.0-lm3Mvx51IQD3catHxcBaVun4pL5zAcWxrbB0pSKVQVf8",
        },
        .pg = .{
            .url = "git+https://github.com/karlseguin/pg.zig?ref=master#4c2602bad095f9d85b16711d12aa3a2bc7e169cc",
            .hash = "pg-0.0.0-Wp_7gQ8FBgCRArfpYn9OdkUhGOUHVRXxB6h9S6lYu7bC",
        },
        .qr = .{
            .url = "git+https://github.com/max-legrand/qr?ref=main#bfcd6fd4833e7db0115600e1de135aa0085a38ed",
            .hash = "qr-0.0.0-mHFkTeobAQBeFiQkSGIMVm7LyT1fXlfHo3C5Gd0SAJnf",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "wasm",
    },
}
