.{
    .name = .pokebin,

    .version = "2.2.2",

    // Together with name, this represents a globally unique package
    // identifier. This field is generated by the Zig toolchain when the
    // package is first created, and then *never changes*. This allows
    // unambiguous detection of one package being an updated version of
    // another.
    //
    // When forking a Zig project, this id should be regenerated (delete the
    // field and run `zig build`) if the upstream project is still maintained.
    // Otherwise, the fork is *hostile*, attempting to take control over the
    // original project's identity. Thus it is recommended to leave the comment
    // on the following line intact, so that it shows up in code reviews that
    // modify the field.
    .fingerprint = 0x3fda704831100045, // Changing this has security and trust implications.

    // Tracks the earliest Zig version that the package considers to be a
    // supported use case.
    .minimum_zig_version = "0.14.0",

    .dependencies = .{
        .zlog = .{
            .url = "git+https://github.com/max-legrand/zlog?ref=main#5bf1b4e877ae52cbbec127e30a4885bc95e87dd8",
            .hash = "zlog-0.0.0-_MGzdbBDAABfTEnaVhw1nSH-EN9J4x_Svt9M07fkn6Vd",
        },
        .httpz = .{
            .url = "git+https://github.com/karlseguin/http.zig?ref=master#ef50c6878c3c512786e3311df657eb425b87ba91",
            .hash = "httpz-0.0.0-PNVzrAvCBgDPm4lE3vCQekPyCKAE2TIsbxly-GeS1_gl",
        },
        .zul = .{
            .url = "git+https://github.com/karlseguin/zul#d9142c73aedc5698beba58b3fbf2bcfe69864778",
            .hash = "zul-0.0.0-1oDot0BCBwA9cUo5OOrPs5NGmvoM7sk1ztfbdfL7mh4P",
        },
        .brotli = .{
            .url = "git+https://github.com/max-legrand/brotli?ref=zig-build#74d99fd67e6c89812714a0b486b199de78a413bf",
            .hash = "brotli-0.0.0-lm3Mv610IQAZ-HH7P3FPTMZn5sy9OhfRW0G97qYaFeNv",
        },
        .pg = .{
            .url = "git+https://github.com/karlseguin/pg.zig?ref=master#901c289368f0eae8e37ca90e3f806be9e3ff86f9",
            .hash = "pg-0.0.0-Wp_7gRD-BQCbDvJEahLsdoxUdlR7BsmvPnQyYdGyQzEE",
        },
        .qr = .{
            .url = "git+https://github.com/max-legrand/qr?ref=main#10892410cef92f6c44af27602f1df6c15e2b9230",
            .hash = "qr-0.0.0-mHFkTcYWAQC98CB88VmdyVOiQalneb6v41tPTZmyGY4Z",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "wasm",
    },
}
