.{
    .name = .pokebin,

    .version = "2.2.7",

    // Together with name, this represents a globally unique package
    // identifier. This field is generated by the Zig toolchain when the
    // package is first created, and then *never changes*. This allows
    // unambiguous detection of one package being an updated version of
    // another.
    //
    // When forking a Zig project, this id should be regenerated (delete the
    // field and run `zig build`) if the upstream project is still maintained.
    // Otherwise, the fork is *hostile*, attempting to take control over the
    // original project's identity. Thus it is recommended to leave the comment
    // on the following line intact, so that it shows up in code reviews that
    // modify the field.
    .fingerprint = 0x3fda704831100045, // Changing this has security and trust implications.

    // Tracks the earliest Zig version that the package considers to be a
    // supported use case.
    .minimum_zig_version = "0.15.1",

    .dependencies = .{
        .zlog = .{
            .url = "git+https://github.com/max-legrand/zlog?ref=zig-0.16#af664ed3a2cfc7515315c837d448aeebb70566fe",
            .hash = "zlog-0.0.0-_MGzdf9RAAAtlclQast1dJvU00Z88c8S-mE1qi2E2gAq",
        },
        .zul = .{
            .url = "git+https://github.com/max-legrand/zul?ref=zig-0.16#187d6a91fd123699ead6ebdbe6811d3aa6f88bc2",
            .hash = "zul-0.0.0-1oDot6iiBwDxma1CS2D3kjBf5Y-m8LUPifQ7DjWQes8B",
        },
        .brotli = .{
            .url = "git+https://github.com/max-legrand/brotli?ref=zig-0.16#ea28442a456b0ba5076dd13713fd666e47a31022",
            .hash = "brotli-0.0.0-lm3MvxZ1IQDEhAcg0C8dLD3R-J0dkPIWZfTxf6hzVbQP",
        },
        .pg = .{
            .url = "git+https://github.com/max-legrand/pg.zig?ref=zig-0.16#47bd110a2f1fc858586a39146f23bfc949b50916",
            .hash = "pg-0.0.0-Wp_7gSiCBgDw_xGPm4ptgg9v3ZQ_sHXeKnlP9nktRFuP",
        },
        .qr = .{
            .url = "git+https://github.com/max-legrand/qr?ref=main#bfcd6fd4833e7db0115600e1de135aa0085a38ed",
            .hash = "qr-0.0.0-mHFkTeobAQBeFiQkSGIMVm7LyT1fXlfHo3C5Gd0SAJnf",
        },
        .tanuki = .{
            .url = "git+https://github.com/max-legrand/tanuki?ref=zig-0.16#e5e66607f9da658f5cc0cef7675053c85fca7831",
            .hash = "tanuki-0.1.0-KEer8Sd1AAC8YTbgYvtvWBnlMUMMzLIlfHH6pduFTD5z",
        },
        .httpz = .{
            .url = "git+https://github.com/max-legrand/http.zig?ref=zig-0.16#e6dba90560f3e805c0293a33e69f55c661009862",
            .hash = "httpz-0.0.0-PNVzrDyUBwCnbGgTu8cZw42eG85omyNgwwKiEVnFKIM2",
        },
        .websocket = .{
            .url = "git+https://github.com/max-legrand/websocket.zig?ref=dev-0.16#76974a8a9f4e19b49a4e737e27d530d0a447cde6",
            .hash = "websocket-0.1.0-ZPISdYZ_AwCtqZB0Ua9avVJ0rK7NMWRSBzguysYG4m4i",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "wasm",
    },
}
