.{
    .tasks = .{
        .{
            .name = "build",
            .cmd = "zig build compress-wasm --release=safe --summary all -fincremental",
            .watcher = .{
                "src/*",
                "wasm/*",
            },
        },
        .{
            .name = "build-web",
            .cmd = "bun run build",
            .watcher = .{
                "web/src/*",
            },
            .cwd = "web",
        },
        .{
            .name = "build-ext",
            .cmd = "./build.sh",
            .watcher = .{
                "extension/src/*",
            },
            .cwd = "extension",
        },
    },
}
