.{
    .tasks = .{
        .{
            .name = "build",
            .cmd = "zig build compress-wasm --release=safe --summary all",
            .watcher = .{
                "src/.*\\.zig",
                "wasm/.*\\.zig",
            },
        },
        .{
            .name = "build-web",
            .cmd = "bun run build",
            .watcher = .{
                "web/src/.*$",
            },
            .cwd = "web",
        },
        .{
            .name = "build-ext",
            .cmd = "./build.sh",
            .watcher = .{
                "extension/src/.*$",
            },
            .cwd = "extension",
        },
    },
}
